<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Twitter text analyser</string>
  </property>
  <widget class="QWidget" name="widget_central_widget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_text_analysis">
    <property name="title">
     <string>Text analysis</string>
    </property>
    <addaction name="action_fetch_tweets"/>
    <addaction name="action_analyse_tweets"/>
   </widget>
   <addaction name="menu_text_analysis"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_fetch_tweets">
   <property name="text">
    <string>Fetch tweets</string>
   </property>
  </action>
  <action name="action_analyse_tweets">
   <property name="text">
    <string>Analyse tweets</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
