<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetAnalyseTweets</class>
 <widget class="QWidget" name="widgetAnalyseTweets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analyse Tweets</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widgetMainWidget" native="true">
     <widget class="QComboBox" name="comboBoxTweets">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>27</y>
        <width>155</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of clusters:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonClusterize">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>27</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>clusterize</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>27</y>
        <width>122</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Twitter dataset:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditClusters">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>30</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>191</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vLayoutButtons">
       <item>
        <widget class="QPushButton" name="pushButtonWordCloud">
         <property name="text">
          <string>Wordcloud</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonSentiment">
         <property name="text">
          <string>Sentiment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonRelevantTweets">
         <property name="text">
          <string>Relevant tweets</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonNGrams">
         <property name="text">
          <string>N-grams</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonWordCloudPerCluster">
         <property name="text">
          <string>Wordcloud per cluster</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonSentimentPerCluster">
         <property name="text">
          <string>Sentiment per cluster</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonRelevantTweetsPerCluster">
         <property name="text">
          <string>Relevant tweets per cluster</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonNGramsPerCluster">
         <property name="text">
          <string>N-grams per cluster</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>551</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vLayoutContents"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
