<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Twitter text analyser</string>
  </property>
  <widget class="QWidget" name="widget_central_widget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_text_analysis">
    <property name="title">
     <string>Text analysis</string>
    </property>
    <widget class="QMenu" name="menu_analyse_tweets">
     <property name="title">
      <string>Analyse tweets</string>
     </property>
     <addaction name="action_wordcloud"/>
     <addaction name="action_wordcloud_per_cluster"/>
     <addaction name="action_sentiment"/>
     <addaction name="action_sentiment_per_cluster"/>
     <addaction name="action_relevant_tweets"/>
     <addaction name="action_relevant_tweets_per_cluster"/>
     <addaction name="action_ngrams"/>
     <addaction name="action_ngrams_per_cluster"/>
     <addaction name="action_sentiment_by_location"/>
     <addaction name="action_hashtags"/>
     <addaction name="action_hashtags_per_cluster"/>
     <addaction name="action_cosine_similarity"/>
    </widget>
    <addaction name="action_fetch_tweets"/>
    <addaction name="action_load_dataset"/>
    <addaction name="actionLoad_sentiment_classification_model"/>
    <addaction name="menu_analyse_tweets"/>
    <addaction name="action_clustering_config"/>
    <addaction name="action_sentiment_classifier_config"/>
   </widget>
   <addaction name="menu_text_analysis"/>
  </widget>
  <action name="action_fetch_tweets">
   <property name="text">
    <string>Fetch tweets</string>
   </property>
  </action>
  <action name="action_clustering_config">
   <property name="text">
    <string>Clustering config</string>
   </property>
  </action>
  <action name="action_text_analysis_config">
   <property name="text">
    <string>Text analysis config</string>
   </property>
  </action>
  <action name="action_wordcloud">
   <property name="text">
    <string>wordcloud</string>
   </property>
  </action>
  <action name="action_wordcloud_per_cluster">
   <property name="text">
    <string>wordcloud per cluster</string>
   </property>
  </action>
  <action name="action_sentiment">
   <property name="text">
    <string>sentiment</string>
   </property>
  </action>
  <action name="action_sentiment_per_cluster">
   <property name="text">
    <string>sentiment per cluster</string>
   </property>
  </action>
  <action name="action_relevant_tweets">
   <property name="text">
    <string>relevant tweets</string>
   </property>
  </action>
  <action name="action_relevant_tweets_per_cluster">
   <property name="text">
    <string>relevant tweets per cluster</string>
   </property>
  </action>
  <action name="action_ngrams">
   <property name="text">
    <string>n-grams</string>
   </property>
  </action>
  <action name="action_ngrams_per_cluster">
   <property name="text">
    <string>n-grams per cluster</string>
   </property>
  </action>
  <action name="action_sentiment_by_location">
   <property name="text">
    <string>sentiment by location</string>
   </property>
  </action>
  <action name="action_hashtags">
   <property name="text">
    <string>hashtags</string>
   </property>
  </action>
  <action name="action_hashtags_per_cluster">
   <property name="text">
    <string>hashtags per cluster</string>
   </property>
  </action>
  <action name="action_sentiment_classifier_config">
   <property name="text">
    <string>Sentiment classifier config</string>
   </property>
  </action>
  <action name="action_load_dataset">
   <property name="text">
    <string>Load clusterized dataset</string>
   </property>
  </action>
  <action name="actionLoad_sentiment_classification_model">
   <property name="text">
    <string>Load sentiment classification model</string>
   </property>
  </action>
  <action name="action_cosine_similarity">
   <property name="text">
    <string>cosine similarity search</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
