<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_wordcloud</class>
 <widget class="QWidget" name="widget_wordcloud">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_wordcloud">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>761</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label_wordcloud { 
	background-color: rgb(234, 234, 234);
     border: 2px solid gray; 
  
 } </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
