<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_classification_report</class>
 <widget class="QWidget" name="widget_classification_report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Classification report</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="text_edit_classification_report"/>
   </item>
   <item>
    <widget class="QPushButton" name="button_ok">
     <property name="text">
      <string>ok</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
