<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_analyse_tweets</class>
 <widget class="QWidget" name="widget_analyse_tweets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analyse Tweets</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_main_widget" native="true">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>361</x>
        <y>28</y>
        <width>155</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of clusters:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_clusterize">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>27</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>clusterize</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>21</y>
        <width>122</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Twitter dataset:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_clusters">
      <property name="geometry">
       <rect>
        <x>523</x>
        <y>28</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>191</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vlayout_buttons">
       <item>
        <widget class="QPushButton" name="button_wordcloud">
         <property name="text">
          <string>Wordcloud</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_sentiment">
         <property name="text">
          <string>Sentiment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_relevant_tweets">
         <property name="text">
          <string>Relevant tweets</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_n_grams">
         <property name="text">
          <string>N-grams</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_wordcloud_per_cluster">
         <property name="text">
          <string>Wordcloud per cluster</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_sentiment_per_cluster">
         <property name="text">
          <string>Sentiment per cluster</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_relevant_tweets_per_cluster">
         <property name="text">
          <string>Relevant tweets per cluster</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_n_grams_per_cluster">
         <property name="text">
          <string>N-grams per cluster</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>551</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vlayout_content"/>
     </widget>
     <widget class="QPushButton" name="button_open_file">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>21</y>
        <width>41</width>
        <height>28</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>open</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../assets/open.png</normaloff>../assets/open.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>41</width>
        <height>28</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
