<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_fetch_tweets</class>
 <widget class="QWidget" name="widget_fetch_tweets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>2</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Fetch Tweets</string>
  </property>
  <property name="statusTip">
   <string extracomment="search"/>
  </property>
  <property name="whatsThis">
   <string extracomment="search"/>
  </property>
  <widget class="QWidget" name="widget_querry_container" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>541</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>51</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">

QWidget#widget_querry_container { 
	
	
	
	background-color: rgb(255, 255, 255);
     border: 1px solid gray; 
     border-radius: 7px; 
 } </string>
   </property>
   <widget class="QPushButton" name="button_fetch_tweets">
    <property name="geometry">
     <rect>
      <x>438</x>
      <y>10</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string>search</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#button_fetch_tweets {

	background-color: rgb(255, 255, 127);
	border-radius: 7px; 
	border: 2px solid gray; 
}

QPushButton#button_fetch_tweets:hover {
	background-color: rgb(227, 255, 82);
	border-style: inset;

}
 
QPushButton#button_fetch_tweets:pressed {
	background-color: rgb(255, 255, 127);
	border-style: inset;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/mg.png</normaloff>../assets/mg.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_edit_querry">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>401</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>152</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tweet count:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_edit_tweet_count">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>151</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid gray; </string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="button_save_tweets">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>38</width>
     <height>38</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;save tweets&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#button_save_tweets {

	background-color: transparent;
	background-image: url(:/save/save.png);
	background-repeat: no-repeat;
}


QPushButton#button_save_tweets:hover {
	background-color: transparent;
	background-image: url(:/save_2/save_2.png);

	background-repeat: no-repeat;
}
 
QPushButton#button_save_tweets:pressed {
	background-color: transparent;
	background-image: url(:/save/save.png);

	background-repeat: no-repeat;
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>34</width>
     <height>33</height>
    </size>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>line_edit_tweet_count</zorder>
  <zorder>widget_querry_container</zorder>
  <zorder>button_save_tweets</zorder>
 </widget>
 <resources>
  <include location="../assets/save.qrc"/>
  <include location="../assets/save_2.qrc"/>
 </resources>
 <connections/>
</ui>
