<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_wordcloud_per_cluster</class>
 <widget class="QWidget" name="widget_wordcloud_per_cluster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_wordcloud">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>761</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label_wordcloud { 
	background-color: rgb(234, 234, 234);
     border: 2px solid gray; 
  
 } </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>221</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="hlayout_clusters" stretch="0,1">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cluster:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="combobox_cluster"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
