<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_most_retweeted_tweets</class>
 <widget class="QWidget" name="widget_most_retweeted_tweets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>2</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Most retweeted tweets</string>
  </property>
  <property name="statusTip">
   <string extracomment="search"/>
  </property>
  <property name="whatsThis">
   <string extracomment="search"/>
  </property>
  <widget class="QTextEdit" name="text_edit_most_retweeted_tweets">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>521</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Most retweeted tweets</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Cluster:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="combo_cluster"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
